<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        h1{
            color: red;
            
        }
        #myid{
            background-color: rgb(212, 24, 87);
            border: 10px solid black;
            padding: 10px;
            padding-top: 50px;
            margin: 70px;
            font-size: 70px;
            font-family: Georgia;

        }

        .myclass{
            background-color: springgreen;
            color: black;
            text-align: center;
            text-decoration: underline;
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            
            
            
        }
    </style>
</head>
<body>
    <h1>Hello 1</h1>
    <h1 id="myid">Hello 2</h1>
    <h2>Welcome</h2>
    <p>HTML</p>
    <h1 class="myclass">Hello 3</h1>
    <h6>CSS</h6>
    <h1 class="myclass">Hello 4</h1>
</body>
</html>